<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CmP-yg-OpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ESP32_Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-PR-NqZ">
                                <rect key="frame" x="137" y="218" width="101" height="30"/>
                                <state key="normal" title="Send message"/>
                                <connections>
                                    <action selector="didTapSendMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keB-HM-YKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zds-wI-zfK">
                                <rect key="frame" x="16" y="103" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-kW-LT8">
                                <rect key="frame" x="137" y="271" width="101" height="30"/>
                                <state key="normal" title="Read Message"/>
                                <connections>
                                    <action selector="didTapReadMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90Q-yW-kvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zds-wI-zfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="2X6-Z3-cXU"/>
                            <constraint firstItem="zds-wI-zfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8FV-sE-Eq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zds-wI-zfK" secondAttribute="trailing" constant="16" id="A3K-Vo-XbD"/>
                            <constraint firstItem="fAZ-kW-LT8" firstAttribute="centerX" secondItem="wBY-PR-NqZ" secondAttribute="centerX" id="Bmk-Ni-CMa"/>
                            <constraint firstItem="fAZ-kW-LT8" firstAttribute="top" secondItem="wBY-PR-NqZ" secondAttribute="bottom" constant="23" id="EZg-wC-aNf"/>
                            <constraint firstItem="wBY-PR-NqZ" firstAttribute="top" secondItem="zds-wI-zfK" secondAttribute="bottom" constant="94" id="ePc-8f-1T4"/>
                            <constraint firstItem="wBY-PR-NqZ" firstAttribute="centerX" secondItem="zds-wI-zfK" secondAttribute="centerX" id="s8s-0k-Vp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BNg-pk-2gf">
                        <barButtonItem key="rightBarButtonItem" title="Discover" id="M0x-kx-NV5">
                            <connections>
                                <action selector="didTapDiscoverButton:" destination="BYZ-38-t0r" id="Fch-Md-apI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendMessageButton" destination="wBY-PR-NqZ" id="bcO-p0-eUL"/>
                        <outlet property="statusLabel" destination="zds-wI-zfK" id="OLP-lX-LoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Discover Table View Controller-->
        <scene sceneID="mjO-A2-dCg">
            <objects>
                <tableViewController storyboardIdentifier="DiscoverTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aE4-rp-2re" customClass="DiscoverTableViewController" customModule="ESP32_Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wag-vo-iIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="nZs-rT-U1g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZs-rT-U1g" id="W0R-dV-Tsx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aE4-rp-2re" id="zI9-Wk-OOX"/>
                            <outlet property="delegate" destination="aE4-rp-2re" id="Msn-HL-9TE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7C-C2-Ho0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSZ-fW-Tpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmP-yg-OpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1F-iP-cwr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vUu-Pi-SD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14i-87-hFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="134"/>
        </scene>
    </scenes>
</document>
