<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5Y-GK-TGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover Table View Controller-->
        <scene sceneID="mjO-A2-dCg">
            <objects>
                <tableViewController storyboardIdentifier="DiscoverTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aE4-rp-2re" customClass="DiscoverTableViewController" customModule="ESP32_Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wag-vo-iIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="nZs-rT-U1g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZs-rT-U1g" id="W0R-dV-Tsx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aE4-rp-2re" id="zI9-Wk-OOX"/>
                            <outlet property="delegate" destination="aE4-rp-2re" id="Msn-HL-9TE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7C-C2-Ho0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="134"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="li7-jb-FBf">
            <objects>
                <tableViewController id="5wg-31-sr1" customClass="HomeTableViewController" customModule="ESP32_Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XNo-wd-6Gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="8xw-2d-DNr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xw-2d-DNr" id="HQ7-54-RvT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5wg-31-sr1" id="Ncj-5Q-r4g"/>
                            <outlet property="delegate" destination="5wg-31-sr1" id="SJ9-ip-4sC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3bk-Rh-qr1">
                        <barButtonItem key="rightBarButtonItem" title="Discover" id="SFI-O6-Euu">
                            <connections>
                                <action selector="didTapDiscoverButton:" destination="5wg-31-sr1" id="ge1-3h-lIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabButton" destination="SFI-O6-Euu" id="TYE-iw-aLV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAG-a9-eCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.4000000000001" y="859.52023988005999"/>
        </scene>
        <!--Device Details Table View Controller-->
        <scene sceneID="HkI-MK-7nO">
            <objects>
                <tableViewController storyboardIdentifier="DeviceDetailsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJd-c1-GOE" customClass="DeviceDetailsTableViewController" customModule="ESP32_Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p0U-LT-NaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="nEq-CB-K9k" detailTextLabel="nas-8I-ymy" style="IBUITableViewCellStyleSubtitle" id="UPQ-m7-MGR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPQ-m7-MGR" id="i1E-Pd-50v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEq-CB-K9k">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nas-8I-ymy">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJd-c1-GOE" id="HPu-Wh-uVJ"/>
                            <outlet property="delegate" destination="cJd-c1-GOE" id="MlU-zB-SKA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFk-YU-Ffd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="860"/>
        </scene>
        <!--Write Data View Controller-->
        <scene sceneID="8zQ-E3-Oby">
            <objects>
                <viewController storyboardIdentifier="WriteDataViewController" id="0fu-ta-rag" customClass="WriteDataViewController" customModule="ESP32_Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j15-20-a6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-3X-Ylf">
                                <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="UU1-0p-eD0"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected: Characteristic UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-A5-GbG">
                                <rect key="frame" x="16" y="396" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-k1-ygG">
                                <rect key="frame" x="139" y="110" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-ss-QTI">
                                <rect key="frame" x="163" y="232" width="51" height="31"/>
                                <connections>
                                    <action selector="didChangeValue:" destination="0fu-ta-rag" eventType="valueChanged" id="AAe-72-VvZ"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-iY-ahP">
                                <rect key="frame" x="169" y="158" width="37" height="30"/>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="writeValue" destination="0fu-ta-rag" eventType="touchUpInside" id="3iY-9v-2xC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ff-iY-ahP" firstAttribute="centerX" secondItem="Nbo-k1-ygG" secondAttribute="centerX" id="2cg-zr-Pgf"/>
                            <constraint firstItem="W9c-NR-kTk" firstAttribute="trailing" secondItem="Nbo-k1-ygG" secondAttribute="trailing" constant="139" id="5tR-cs-Q2e"/>
                            <constraint firstItem="0Ff-iY-ahP" firstAttribute="top" secondItem="Nbo-k1-ygG" secondAttribute="bottom" constant="18" id="BOs-SQ-EMq"/>
                            <constraint firstItem="Nbo-k1-ygG" firstAttribute="top" secondItem="W9c-NR-kTk" secondAttribute="top" constant="90" id="Gcc-TE-Y3G"/>
                            <constraint firstItem="v4b-A5-GbG" firstAttribute="leading" secondItem="W9c-NR-kTk" secondAttribute="leading" constant="16" id="Z85-QE-dfU"/>
                            <constraint firstItem="n8I-3X-Ylf" firstAttribute="trailing" secondItem="W9c-NR-kTk" secondAttribute="trailing" id="a1i-fd-cfj"/>
                            <constraint firstItem="y0Y-ss-QTI" firstAttribute="centerX" secondItem="0Ff-iY-ahP" secondAttribute="centerX" id="hrk-U0-66E"/>
                            <constraint firstItem="n8I-3X-Ylf" firstAttribute="top" secondItem="v4b-A5-GbG" secondAttribute="bottom" constant="41" id="ifz-Bx-L6F"/>
                            <constraint firstItem="Nbo-k1-ygG" firstAttribute="leading" secondItem="W9c-NR-kTk" secondAttribute="leading" constant="139" id="jCX-ak-3CK"/>
                            <constraint firstItem="n8I-3X-Ylf" firstAttribute="bottom" secondItem="W9c-NR-kTk" secondAttribute="bottom" id="mvS-ly-A12"/>
                            <constraint firstItem="n8I-3X-Ylf" firstAttribute="leading" secondItem="W9c-NR-kTk" secondAttribute="leading" id="v7x-qo-cOX"/>
                            <constraint firstItem="y0Y-ss-QTI" firstAttribute="top" secondItem="0Ff-iY-ahP" secondAttribute="bottom" constant="44" id="wXa-aY-5zB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9c-NR-kTk"/>
                    </view>
                    <connections>
                        <outlet property="buttonWrite" destination="0Ff-iY-ahP" id="P0U-Au-7VE"/>
                        <outlet property="labelSelected" destination="v4b-A5-GbG" id="3OA-2E-hog"/>
                        <outlet property="labelValue" destination="Nbo-k1-ygG" id="HHw-tz-Yeg"/>
                        <outlet property="pickerCharacteristics" destination="n8I-3X-Ylf" id="huT-jy-oEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suc-RJ-1lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="1543"/>
        </scene>
        <!--Item-->
        <scene sceneID="JHk-TG-Rw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCn-ke-nYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NRZ-Wo-bZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVr-D5-E3b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wg-31-sr1" kind="relationship" relationship="rootViewController" id="ryr-0H-0M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPm-jb-Kwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.1999999999998" y="859.52023988005999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfg-EK-xgQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N5Y-GK-TGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNf-0w-uhl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCn-ke-nYh" kind="relationship" relationship="viewControllers" id="WVn-Xr-Bbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txu-Tb-yhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="859.52023988005999"/>
        </scene>
    </scenes>
</document>
